<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FriendsViewCell" customModule="VKClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myd-UU-dc9">
                    <rect key="frame" x="14" y="12" width="100" height="100"/>
                    <color key="backgroundColor" name="ownBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Lm7-kD-RhO"/>
                        <constraint firstAttribute="width" constant="100" id="OYx-Zg-iXG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend's nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-XV-cEk">
                    <rect key="frame" x="123" y="51.5" width="282" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="ownBlueColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MGs-XV-cEk" secondAttribute="trailing" constant="9" id="81r-ax-2g3"/>
                <constraint firstItem="myd-UU-dc9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GXn-MD-Rdi"/>
                <constraint firstItem="MGs-XV-cEk" firstAttribute="centerY" secondItem="myd-UU-dc9" secondAttribute="centerY" id="U11-ZU-i3z"/>
                <constraint firstItem="MGs-XV-cEk" firstAttribute="leading" secondItem="myd-UU-dc9" secondAttribute="trailing" constant="9" id="XlC-Yi-fVd"/>
                <constraint firstItem="myd-UU-dc9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="Z8l-FT-NAB"/>
                <constraint firstAttribute="bottom" secondItem="myd-UU-dc9" secondAttribute="bottom" constant="12" id="n9Z-LD-teM"/>
                <constraint firstItem="myd-UU-dc9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="shh-dh-UOU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="310.04464285714283"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ownBlueColor">
            <color red="0.17647058823529413" green="0.50588235294117645" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
